AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=affwlresources
DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=file_uploads
port=3003
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password
ADMIN_ROLE=admin
STAFF_USERNAME=staff_username
STAFF_PASSWORD=staff_password
STAFF_ROLE=standard